
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.authzServer.name }}
  name: {{ .Values.authzServer.name }}
spec:
  ports:
  - name: https
    protocol: TCP
    {{- toYaml .Values.authzServer.service.https| nindent 4 }}
  - name: http
    protocol: TCP
    {{- toYaml .Values.authzServer.service.http| nindent 4 }}
  selector:
    app: {{ .Values.authzServer.name }}
  sessionAffinity: None
  type: {{ .Values.serviceType }}
